
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Seven Time API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="inProgress" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#custom-fields" class="toc-h1 toc-link" data-title="Custom fields">Custom fields</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-custom-fields" class="toc-h2 toc-link" data-title="Get Custom fields">Get Custom fields</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://seventime.se">Seven Time</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Seven Time API! You can use our API to access Seven Time API endpoints, currently limited to customers.</p>

<p>You can view code examples for Shell and JavaScript in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  -H <span class="s2">"Client-Secret: thisismysecretkey"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="cm">/* Send Client-Secret in the header. Sample with the request library */</span>

<span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"Client-Secret"</span><span class="p">:</span> <span class="s2">"thisismysecretkey"</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">request</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ....</span>
<span class="p">});</span>

</code></pre>
<blockquote>
<p>Make sure to replace <code>thisismysecretkey</code> with your API key.</p>
</blockquote>

<p>Seven Time uses API keys to allow access to the API. You can get a new Seven Time API key in <strong>&quot;Settings -&gt; Integrations -&gt; API&quot;</strong> in Seven Time.</p>

<p>Seven Time expects the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Client-Secret: thisismysecretkey</code></p>

<aside class="notice">
You must replace <code>thisismysecretkey</code> with your personal API key.
</aside>
<h1 id='custom-fields'>Custom fields</h1><h2 id='get-custom-fields'>Get Custom fields</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.seventime.se/api/2/customFields/"</span> <span class="se">\</span>
  -H <span class="s2">"Client-Secret: thisismysecretkey"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="cm">/* Sample with the request library */</span>

<span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">"https://app.seventime.se/api/2/customFields/"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"Client-Secret"</span><span class="p">:</span> <span class="s2">"thisismysecretkey"</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">info</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
    <span class="c1">// ...</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s2">"Error when calling API! HTTP Code: "</span> <span class="o">+</span> <span class="nx">response</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">+</span> <span class="s2">", Error message: "</span> <span class="o">+</span> <span class="nx">body</span><span class="p">.</span><span class="nx">errorMessage</span><span class="p">);</span>
  <span class="p">}</span>  
<span class="p">});</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"58a678badc33073a42e02802"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"isActive"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="s2">"__v"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"quoteCategoryName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Utbildning"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">//</span><span class="w"> </span><span class="err">...</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves custom fields.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://app.seventime.se/api/2/customFields/&lt;entityType&gt;</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>entityType</td>
<td></td>
<td>Number corresponding to entity type. See table below for available types.</td>
</tr>
</tbody></table>

<p><strong>Entity types</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>100</td>
<td>Time log</td>
</tr>
<tr>
<td>200</td>
<td>Work order</td>
</tr>
<tr>
<td>300</td>
<td>Taks</td>
</tr>
<tr>
<td>400</td>
<td>Invoice</td>
</tr>
<tr>
<td>500</td>
<td>Project</td>
</tr>
<tr>
<td>600</td>
<td>Expense</td>
</tr>
<tr>
<td>700</td>
<td>Machine time log</td>
</tr>
<tr>
<td>800</td>
<td>Driver journal</td>
</tr>
<tr>
<td>900</td>
<td>Salary deviation</td>
</tr>
<tr>
<td>1000</td>
<td>User</td>
</tr>
<tr>
<td>1100</td>
<td>Customer</td>
</tr>
<tr>
<td>1200</td>
<td>Absence</td>
</tr>
<tr>
<td>1300</td>
<td>Work time absence</td>
</tr>
<tr>
<td>1400</td>
<td>Quote</td>
</tr>
<tr>
<td>1500</td>
<td>Machine</td>
</tr>
<tr>
<td>1600</td>
<td>Object item</td>
</tr>
<tr>
<td>1700</td>
<td>Customer signature</td>
</tr>
<tr>
<td>1800</td>
<td>Supplement order</td>
</tr>
<tr>
<td>1900</td>
<td>Construction diary</td>
</tr>
<tr>
<td>2000</td>
<td>Checklist</td>
</tr>
<tr>
<td>2100</td>
<td>Payment plan</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<!--
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>
-->

<p>The Seven Time API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The resource requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

<p>When applicable the error message will be available in the response as <code>errorMessage</code>. </p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
